; Settings for Auto Bunnyhop

[CONTROLS]
button = 0x2D

[SETTINGS]
sound = true
ignoreoverlay = false

[OFFSETS]
onground = 0x001D75EC
onladder = 0x0782A490
waterlevel = 0x005C60C8
paused = 0x001DC078
chatopened = 0x067077E0
overlayopened = 0x001418B0
forcejump = 0x005FD244